# Korduene

./: .gitmodules  Korduene.sln  LICENSE  README.md  layout.xml
Korduene/: App.xaml  App.xaml.cs  Korduene.csproj  MainWindow.xaml  MainWindow.xaml.cs
Korduene.Common/: Constants.cs  IKordueneWorkspace.cs  Korduene.Common.csproj  OperationResult.cs  OperationResultT.cs
Korduene.Core/: AppState.cs  Current.cs  DotNetCoreSDKInfo.cs  FileList.cs  Korduene.Core.csproj  KordueneMSBuildConsoleLogger.cs  KordueneSourceTextContainer.cs  KordueneWorkspace.cs  WorkspaceItem.cs  WorkspaceItemCollection.cs  WorkspaceItemType.cs
Korduene.Core/DotNetSdk/: LocalizableStrings.cs
Korduene.Core/GlobalCommands/: GlobalCommandUtilities.cs  SolutionCommands.cs  SolutionExplorerCommands.cs
Korduene.Core/Properties/: Resources.Designer.cs  Resources.resx
Korduene.Core/Resources/: LibraryProjContent.txt  WpfFileAppCs.txt  WpfFileAppXaml.txt  WpfFileIgnoredNamespaces.txt  WpfFileMainWindowCs.txt  WpfFileMainWindowViewModelCs.txt  WpfFileMainWindowXaml.txt  WpfProjContent.txt
Korduene.Core/Templates/: FileTemplate.cs  ProjectTemplate.cs
Korduene.Core/Templates/Files/: CSharpClassFileTemplate.cs
Korduene.Core/Templates/Projects/: WpfApplicationTemplate.cs
Korduene.Core/UI/: CSDocument.cs  DialogType.cs  IUIServices.cs  KDocument.cs  XamlDocument.cs
Korduene.Core/UI/Dialogs/Data/: NewFileData.cs  NewProjectData.cs  PromptData.cs
Korduene.Graphing/: Comment.cs  ConnectionResult.cs  Constants.cs  ContextMenuProvider.cs  Graph.cs  GraphColor.cs  GraphMenuItem.cs  GraphMenuItemCollection.cs  GraphPoint.cs  GraphSerializer.cs  IComment.cs  IGraph.cs  IGraphContextMenuControl.cs  IGraphControl.cs  IGraphMember.cs  ILink.cs  INode.cs  IPort.cs  Korduene.Graphing.csproj  Link.cs  Node.cs  NodeChangeEventType.cs  NodeChangedEventArgs.cs  Port.cs  PortChangedEventArgs.cs
Korduene.Graphing.CS/: AssemblySymbolCache.cs  CSGraph.cs  CSGraphContextMenuProvider.cs  CSPort.cs  CodeToGraph.cs  GetAllSymbolsVisitor.cs  GraphToCode.cs  Grapher.cs  Korduene.Graphing.CS.csproj  PortColors.cs  ProjectSymbolCache.cs  SpecialTypeToSyntaxKind.cs  SymbolProvider.cs
Korduene.Graphing.CS/Enums/: NodeType.cs
Korduene.Graphing.CS/ExtensionMethods/: ValueTypeExtensions.cs
Korduene.Graphing.CS/Nodes/Base/: CSNode.cs  CoalescingOperatorNode.cs  CreateInstanceNode.cs  ExternalMethodNode.cs  ForEachNode.cs  MethodDeclerationNode.cs  PropertyNode.cs  ReturnNode.cs  SetterNode.cs  VariableNode.cs
Korduene.Graphing.CS/Utilities/: SyntaxHelpers.cs
Korduene.Graphing.UI.WPF/: CommentContainer.xaml  CommentContainer.xaml.cs  DisplayPartContent.cs  GraphContextMenu.xaml  GraphContextMenu.xaml.cs  GraphControl.xaml  GraphControl.xaml.cs  HeaderBrushes.cs  Korduene.Graphing.UI.WPF.csproj  LeftMarginMultiplierConverter.cs  MemberContainer.cs  NodeContainer.xaml  NodeContainer.xaml.cs  PortContainer.xaml  PortContainer.xaml.cs  PortEditor.xaml  PortEditor.xaml.cs  PortsContainer.xaml  PortsContainer.xaml.cs  SelectionBox.cs  TreeViewItemExtensions.cs  WorkspaceItemTypeToVisibilityConverter.cs
Korduene.Graphing.UI.WPF/Converters/: ActualWidthConverter.cs  BezierPointsConverter.cs  BoolToVisibilityConverter.cs  GraphColorConverter.cs  GraphPointConverter.cs  HexToSolidBrushConverter.cs  IsGreatorThanOneToBoolConverter.cs  IsGreatorThanZeroToBoolConverter.cs  IsNullOrEmptyToVisibilityConverter.cs  NodeHeaderColorConverter.cs  NodeTypeToImageConverter.cs  NodeTypeToStringConverter.cs  PortColorConverter.cs  PortTypeToColumnConverter.cs  RowIndexConverter.cs  StringToLowerConverter.cs  SymbolToDocumentationConverter.cs  SymbolToFullNameConverter.cs
Korduene.Graphing.UI.WPF/CustomControls/: ByteTextBox.cs  CharTextBox.cs  CheckBox.xaml  CheckBox.xaml.cs  ColorButton.xaml  ColorButton.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  ContextMenuTreeView.xaml  ContextMenuTreeView.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  DecimalTextBox.cs  DoubleTextBox.cs  GraphMenuItemToolTip.xaml  GraphMenuItemToolTip.xaml.cs  InfoButtonVisual.xaml  InfoButtonVisual.xaml.cs  Int32TextBox.cs  Int64TextBox.cs  PortTextBox.cs  SingleTextBox.cs  TextBox.xaml  TextBox.xaml.cs
Korduene.Graphing.UI.WPF/DataTemplateSelectors/: GraphDataTemplateSelector.cs  PortEditorDataTemplateSelector.cs
Korduene.Graphing.UI.WPF/ExtensionMethods/: GraphPointExtensions.cs  PointExtensions.cs
Korduene.Resources/: AssemblyInfo.cs  ImageResources.tt  Korduene.Resources.csproj
Korduene.UI.WPF/: Korduene.UI.WPF.csproj  UIServices.cs  ViewModelBase.cs
Korduene.UI.WPF/AvalonEdit/: OffsetHighlighter.cs
Korduene.UI.WPF/Constants/: ContentIds.cs
Korduene.UI.WPF/Converters/: AppStateToBoolConverter.cs  FilePathToNameConverter.cs  FileTemplateToImageConverter.cs  FileTypeToImageConverter.cs  ProjectTemplateToImageConverter.cs  TypeToImageConverter.cs  WorkspaceItemTypeToVisibilityConverter.cs
Korduene.UI.WPF/CustomControls/: DesignSurfaceEx.xaml  DesignSurfaceEx.xaml.cs  OutputRichTextBox.xaml  OutputRichTextBox.xaml.cs  TextEditorEx.xaml  TextEditorEx.xaml.cs  UserControlEx.cs
Korduene.UI.WPF/DateTemplateSelectors/: LayoutItemTemplateSelector.cs
Korduene.UI.WPF/Dialogs/ViewModels/: GenericPromptViewModel.cs  NewFileViewModel.cs  NewProjectViewModel.cs
Korduene.UI.WPF/Dialogs/Views/: GenericPromptView.xaml  GenericPromptView.xaml.cs  NewFileView.xaml  NewFileView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs
Korduene.UI.WPF/Documents/ViewModels/: MainWindowViewModel.cs
Korduene.UI.WPF/Documents/Views/: CSDocumentView.xaml  CSDocumentView.xaml.cs  XamlDocumentView.xaml  XamlDocumentView.xaml.cs
Korduene.UI.WPF/Helpers/: KordueneTypeFinder.cs
Korduene.UI.WPF/ToolWindows/ViewModels/: OutputViewModel.cs  PropertiesViewModel.cs  SolutionExplorerViewModel.cs  ToolBoxViewModel.cs
Korduene.UI.WPF/ToolWindows/Views/: OutputView.xaml  OutputView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  SolutionExplorerView.xaml  SolutionExplorerView.xaml.cs  ToolBoxView.xaml  ToolBoxView.xaml.cs
_snippets/: kclass.snippet  km.snippet  (+2 more)
(+35 files in other folders)
