<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>km</Keyword>
        <Keyword>prop</Keyword>
        <Keyword>property</Keyword>
        <Keyword>notify</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>km</Title>
      <Author>Rebin</Author>
      <Description>Command template</Description>
      <HelpUrl>http://www.korduene.com/</HelpUrl>
      <Shortcut>km</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Windows.Input</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>class name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>comment</ID>
          <ToolTip>comment</ToolTip>
          <Default>comment</Default>
          <Function>
          </Function>
        </Literal>
		 <Literal Editable="true">
          <ID>KCommand</ID>
          <ToolTip>KCommand</ToolTip>
          <Default>KCommand</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name2</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[private ICommand _$name2$Command;

		public ICommand $name$Command$selected$$end$
{ 
    get { return _$name2$Command ??= = new $KCommand$(Execute$name$Command); }
}

public void Execute$name$Command()
{

}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>