<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>kpn</Keyword>
        <Keyword>prop</Keyword>
        <Keyword>property</Keyword>
        <Keyword>notify</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>kpropn</Title>
      <Author>Rebin</Author>
      <Description>Generic class that implements INotifyPropertyChanged</Description>
      <HelpUrl>http://www.korduene.com/</HelpUrl>
      <Shortcut>kpn</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.ComponentModel</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.ObjectModel</Namespace>
        </Import>
        <Import>
          <Namespace>System.Runtime.CompilerServices</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>class name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>comment</ID>
          <ToolTip>comment</ToolTip>
          <Default>comment</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>int</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name2</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[private $int$ _$name2$;

public $int$ $name$$selected$$end$
{ 
    get { return _$name2$ ?? (_$name2$ = new $int$()); }
    set
    {
        if (_$name2$ != value)
        {
            _$name2$ = value;
            OnPropertyChanged();
        }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>