<#@ template debug="true" hostSpecific="true" #>
<#@ output extension="xaml" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Korduene.Resources">
    <# 
		var ignoredFiles = new[] { "CloudStorageContainer_16x.xaml" };
		foreach (var file in new DirectoryInfo(@"C:\VS2017 Image Library\VS2017").GetFiles("*.xaml", SearchOption.AllDirectories))
		{
			if(!ignoredFiles.Contains(file.Name))
            {
				this.Write(File.ReadAllText(file.FullName)
				.Replace("<Viewbox", "<Viewbox x:Key=\"" + Path.GetFileNameWithoutExtension(file.FullName) + "\" x:Shared=\"False\"")
				.Replace(" xmlns=\"http://schemas.microsoft.com/winfx/2006/xaml/presentation\"", string.Empty)
				.Replace("<!-- This file was generated by the AiToXaml tool.-->", string.Empty)
				.Replace("<!-- Tool Version: 14.0.22307.0 -->", string.Empty)
				);
            }
		}
	#>


</ResourceDictionary>